<head>
  <link rel="icon" href="data:,">
</head>
<div class="animated bounceInDown">
  <div class="container">
    <span class="error animated tada" id="msg"></span>
    <div class="box">
      <h1 id="hashtag">Enter Username</h1>
      <h5></h5>
      <input type="text" placeholder="Type username" id="username" />
      <p id="Username_message" class="error_massage"></p>
      <i class="typcn typcn-eye" id="eye"></i>
      <input
        type="text"
        name="email"
        id="pwd"
        placeholder="Type new password"
        autocomplete="off"
        style="display: none"
      />
      <p id="passwordMessage" class="error_massage"></p>
      <i class="typcn typcn-eye" id="eye"></i>
      <input
        type="password"
        name="password"
        placeholder="Type again"
        id="pwdre"
        autocomplete="off"
        onkeyup="checkPasswordsMatch();"
        disabled
        style="display: none"
      />

      <p id="Error_Message" class="error_massage"></p>
      <button
        id="username_submit_button"
        class="btn2"
        onclick="checkUsername();"
      >
        Check Username
      </button>
      <button
        id="submit_button"
        class="btn1"
        onclick="recoverPassword();"
        style="display: none"
      >
        Recover
      </button>
    </div>
  </div>

  <script src="{{ url_for('static', filename='js/script.js') }}"></script>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400");

    body,
    html {
      font-family: "Source Sans Pro", sans-serif;
      background-color: #1d243d;
      padding: 0;
      margin: 0;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .container {
      margin: 0;
      top: 50px;
      left: 50%;
      position: absolute;
      text-align: center;
      transform: translateX(-50%);
      background-color: rgb(33, 41, 66);
      border-radius: 9px;
      border-top: 10px solid #79a6fe;
      border-bottom: 10px solid #8bd17c;
      width: 400px;
      height: 500px;
      box-shadow: 1px 1px 108.8px 19.2px rgb(25, 31, 53);
    }

    .box h1 {
      font-family: "Source Sans Pro", sans-serif;
      color: #5c6bc0;
      font-size: 25px;
      margin-top: 94px;
    }

    .box h4 span {
      color: #dfdeee;
      font-weight: lighter;
    }

    .box h5 {
      font-family: "Source Sans Pro", sans-serif;
      font-size: 13px;
      color: #a1a4ad;
      letter-spacing: 1.5px;
      margin-top: -15px;
      margin-bottom: 70px;
    }

    .box input[type="text"],
    .box input[type="password"] {
      display: block;
      margin: 20px auto;
      background: #262e49;
      border: 0;
      border-radius: 5px;
      padding: 14px 10px;
      width: 320px;
      outline: none;
      color: #d6d6d6;
      transition: all 0.2s ease-out;
    }

    ::-webkit-input-placeholder {
      color: #565f79;
    }

    .box input[type="text"]:focus,
    .box input[type="password"]:focus {
      border: 1px solid #79a6fe;
    }

    a {
      color: #5c7fda;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    label input[type="checkbox"] {
      display: none;
    }

    /* Style the artificial checkbox */
    label span {
      height: 20px;
      width: 20px;
      border: 2px solid #464d64;
      border-radius: 2px;
      display: inline-block;
      position: relative;
      cursor: pointer;
      margin-right: 10px;
    }

    [type="checkbox"]:checked + span:before {
      font-family: FontAwesome;
      font-size: 16px;
      content: "\f00c";
      position: absolute;
      top: -4px;
      color: #896cec;
      left: -1px;
      width: 13px;
    }

    .btn1 {
      border: 0;
      background: #dfdeee;
      color: #dfdeee;
      border-radius: 100px;
      width: 340px;
      height: 49px;
      font-size: 16px;
      position: absolute;
      top: 85%;
      left: 8%;
      transition: 0.3s;
      cursor: pointer;
    }

    .btn2 {
      border: 0;
      background: #7f5feb;
      color: #dfdeee;
      border-radius: 100px;
      width: 340px;
      height: 49px;
      font-size: 16px;
      position: absolute;
      top: 60%;
      left: 8%;
      transition: 0.3s;
      cursor: pointer;
    }

    .rmb {
      position: absolute;
      margin-left: -24%;
      margin-top: 0px;
      color: #dfdeee;
      font-size: 13px;
    }

    .forgetpass {
      position: relative;
      float: right;
      right: 28px;
    }

    .dnthave {
      position: absolute;
      top: 92%;
      left: 24%;
    }

    .typcn {
      position: absolute;
      left: 339px;
      top: 282px;
      color: #3b476b;
      font-size: 22px;
      cursor: pointer;
    }

    .typcn.active {
      color: #7f60eb;
    }

    .error {
      background: #ff3333;
      text-align: center;
      width: 337px;
      height: 20px;
      padding: 2px;
      border: 0;
      border-radius: 5px;
      margin: 10px auto 10px;
      position: absolute;
      top: 31%;
      left: 7.2%;
      color: white;
      display: none;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      color: #78797d;
      font-size: 14px;
      text-align: center;
    }

    .footer .fa {
      color: #7f5feb;
    }
  </style>
</div>
